# javaStudyCaseDayOff

./: README.md
holiday/: docker-compose.yml  run.sh
holiday/holidayCalculator/: Dockerfile  pom.xml
holiday/holidayCalculator/src/main/java/com/karaca/daysofcalculator/Dto/: DayOffApproveRequest.java  DayOffRequestDto.java  GenericResponse.java  UserLoginDto.java
holiday/holidayCalculator/src/main/java/com/karaca/daysofcalculator/Jwt/: JwtConfig.java  UsernameAndPasswordAuthRequest.java
holiday/holidayCalculator/src/main/java/com/karaca/daysofcalculator/controller/: UserController.java
holiday/holidayCalculator/src/main/java/com/karaca/daysofcalculator/entity/: DayOff.java  GrantedAuthroties.java
holiday/holidayCalculator/src/main/java/com/karaca/daysofcalculator/error/: RestExceptionHandler.java
holiday/holidayCalculator/src/main/java/com/karaca/daysofcalculator/exception/: InvalidDayOffException.java  InvalidRequestedDayOff.java
holiday/holidayCalculator/src/main/java/com/karaca/daysofcalculator/repository/: DayOffRepository.java  UserRepository.java
holiday/holidayCalculator/src/main/java/com/karaca/daysofcalculator/security/: ApplicationUserRole.java
holiday/holidayCalculator/src/main/java/com/karaca/daysofcalculator/service/Impl/: DayOffServiceImpl.java
holiday/holidayCalculator/src/main/resources/: application.properties  import.sql  messages_tr_TR.properties
holiday/holidayCalculator/src/test/java/com/karaca/daysofcalculator/service/: DayOffServiceImplTest.java  UserServiceImplTest.java
holidayCalculator/src/main/java/com/karaca/daysofcalculator/: DaysofcalculatorApplication.java
holidayCalculator/src/main/java/com/karaca/daysofcalculator/Dto/: DayOffApproveRequest.java  DayOffDurationDto.java  DayOffResponseDto.java  GenericResponse.java  UserCreateDto.java
holidayCalculator/src/main/java/com/karaca/daysofcalculator/Jwt/: JwtConfig.java  JwtSecret.java  JwtTokenVerifier.java  JwtUsernameAndPasswordAuthFilter.java
holidayCalculator/src/main/java/com/karaca/daysofcalculator/config/: MessageSourceConfig.java  SwaggerConfig.java
holidayCalculator/src/main/java/com/karaca/daysofcalculator/controller/: DayOffController.java  UserController.java
holidayCalculator/src/main/java/com/karaca/daysofcalculator/entity/: DayOff.java  GrantedAuthorities.java  PublicHoliday.java  User.java
holidayCalculator/src/main/java/com/karaca/daysofcalculator/enums/: DayOffStatus.java
holidayCalculator/src/main/java/com/karaca/daysofcalculator/error/: RestExceptionHandler.java
holidayCalculator/src/main/java/com/karaca/daysofcalculator/exception/: DayOffApprovePendingException.java  InvalidDayOffBoundException.java  InvalidDayOffException.java  InvalidRequestedDayOff.java  NotEnoughDayOffException.java  UserAlreadyExistsException.java
holidayCalculator/src/main/java/com/karaca/daysofcalculator/repository/: GrantedAuthoritiesRepository.java  GrantedAuthrotiesRepository.java  PublicHolidayRepository.java
holidayCalculator/src/main/java/com/karaca/daysofcalculator/security/: ApplicationSecurityConfig.java  ApplicationUserRole.java  PasswordConfig.java
holidayCalculator/src/main/java/com/karaca/daysofcalculator/service/: DayOffService.java  UserService.java
holidayCalculator/src/main/java/com/karaca/daysofcalculator/service/Impl/: CustomUserDetailsService.java  DayOffServiceImpl.java  UserServiceImpl.java
holidayCalculator/src/main/resources/: import.sql  messages_en_US.properties
holidayCalculator/src/test/java/com/karaca/daysofcalculator/controller/: DayOffControllerTest.java
holidayCalculator/src/test/java/com/karaca/daysofcalculator/service/: CustomUserDetailsServiceTest.java  DayOffServiceImplTest.java  UserServiceImplTest.java
