application.jwt.secretKey=ensecretkeybenimensecretkeybenimensecretkeybenimensecretkeybenimensecretkeybenimensecretkeybenim
application.jwt.tokenPrefix=Bearer 
application.jwt.tokenExpirationAfterDays=14

spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://${DATABASE_URL:localhost}:3306/offdays
spring.datasource.username=root
spring.datasource.password=root

spring.datasource.initialization-mode=always

#these mey come from config server
employe.service.time.leave.period.zero.one=5
employe.service.time.leave.period.one.five=15
employe.service.time.leave.period.six.ten=18
employe.service.time.leave.period.ten.more=24
